cicles/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Cicles
  body
    nav.menu
      ul.menu_list
        each name in ['Home', 'About', 'Services', 'Catalog', 'Contact']
          li
            a(href="#")= name
      //- with key
      ul.menu_list
        for value, index in {'Home' : 'home', 'About' : 'about', 'Services' : 'services', 'Catalog' : 'catalog', 'Contact' : 'contact',}
          li
            a(href="/" + value + ".html")= index
      //- while
      - var i = 0
      ul.list
        while i < 4
          li= i++

cicles/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Cicles</title>
  </head>
  <body>
    <nav class="menu">
      <ul class="menu_list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Catalog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="menu_list">
        <li><a href="/home.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/catalog.html">Catalog</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
      <ul class="list">
        <li>0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </nav>
  </body>
</html>
